<?php
/**
 * SMF Settings - Auto-generated from environment variables
 * This file is generated by docker-entrypoint.sh on first boot
 */

$maintenance = 0;
$mtitle = 'Maintenance Mode';
$mmessage = 'We are currently doing some maintenance. Please check back later.';

$mbname = 'MOH Central';
$language = 'english';
$boardurl = getenv('SMF_URL') ?: 'http://localhost:8083';
$webmaster_email = getenv('SMF_ADMIN_EMAIL') ?: 'admin@mohcentral.com';
$cookiename = 'SMFCookie11';

// Database settings from environment
$db_type = 'mysql';
$db_server = getenv('SMF_DB_SERVER') ?: 'dev-smf-mysql';
$db_port = 0;
$db_name = getenv('SMF_DB_NAME') ?: 'smf';
$db_user = getenv('SMF_DB_USER') ?: 'smf';
$db_passwd = getenv('SMF_DB_PASS') ?: 'smf_password';
$ssi_db_user = '';
$ssi_db_passwd = '';
$db_prefix = 'smf_';
$db_persist = 0;
$db_error_send = 0;
$db_mb4 = true;

// Caching
$cache_accelerator = '';
$cache_enable = 0;
$cache_memcached = '';

// Paths
$boarddir = '/var/www/html';
$sourcedir = '/var/www/html/Sources';
$cachedir = '/var/www/html/cache';
$packagesdir = '/var/www/html/Packages';
$tasksdir = '/var/www/html/Sources/Tasks';

// Image proxy
$image_proxy_enabled = false;
$image_proxy_secret = 'mohaa_secret_key';
$image_proxy_maxsize = 5190;

// Security
$auth_secret = '';  // Will be auto-generated

// Database character set
$db_character_set = 'utf8mb4';

// SMF 2.1 specific
$db_show_debug = false;
